<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Formation jedi night</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Bienvenue</h1>

    <ul>
      <li><a href="jedi-nights.html">Les jedis</a></li>
      <li><a href="jedi-night-matondo.html">Mon jedi préferé</a></li>
    </ul>
  </body>
</html>

